<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.slider25::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.slider25{
    position: absolute;
  max-width: 1100px;
  display: flex;
}
.slider25 .card25{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider25 .card25 .img{
  height: 200px;
  width: 100%;
}
.slider25 .card25 .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider25 .card25 .content25{
  padding: 10px 20px;
}
.card25 .content25 .title25{
  font-size: 25px;
  font-weight: 600;
}
.card25 .content25 .sub-title25{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card25 .content25 p{
  text-align: justify;
  margin: 10px 0;
}
.card25 .content25 .btn25{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card25 .content25 .btn25 button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card25 .content25 .btn25 button:hover{
  transform: scale(0.9);
}
</style>
  
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 
    <div class="slider25 owl-carousel">
      <div class="card25">
        <div class="img">
<img src="#" alt=""></div>
<div class="content25">
          <div class="title25">
Briana Tozour</div>
<div class="sub-title25">
Graphic Designer</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn25">
            <button>Read more</button>
          </div>
</div>
</div>
<div class="card25">
        <div class="img">
<img src="#" alt=""></div>
<div class="content25">
          <div class="title25">
Pricilla Preez</div>
<div class="sub-title25">
Web Developer</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn25">
            <button>Read more</button>
          </div>
</div>
</div>
<div class="card25">
        <div class="img">
<img src="#" alt=""></div>
<div class="content25">
          <div class="title25">
Eliana Maia</div>
<div class="sub-title25">
App Developer</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn25">
            <button>Read more</button>
          </div>
</div>
</div>
</div>
<script>
      $(".slider25").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 1000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
    </script>

  </body>
</html>

